import React from "react";
import DirectionCart from "../components/DirectionCart/DirectionCart";
import Header from "../components/Header/Header";
import imgage1 from "@images/Directions/direction1.png";
import imgage3 from "@images/Directions/direction2.png";
import imgage2 from "@images/Directions/direction3.png";
import AboutCall from "../components/AboutCall/AboutCall";

const Directionspage = () => {
  return (
    <section id="directions">
      <div className="bgDirection"></div>
      <Header dark />
      <div className="container">
        <div className="direction">
          <div className="direction-title">
            <span>направления</span>
            <br />
            деятельности
          </div>
          <DirectionCart
            image={imgage1}
            index={1}
            title="Реализация нефтепродуктов "
            aboutTitle="Компания является партнером крупнейших производителей нефтепродуктов по прямым договорам, а также аккредитована на «Санкт-Петербургской Международной Товарно-сырьевой Бирже» (СПбМТСБ). Это позволяет нам своевременно отгружать любой вид топлива с нефтеперерабатывающих заводов железнодорожным и автомобильным транспортом, а также позволяет добиться справедливых цен на нефтепродукты для наших клиентов."
            list={[
              "с доставкой автотранспортом",
              "самовывозом с нефтеперерабатывающих заводов и складов ГСМ",
              "с доставкой железнодорожным транспортом",
              "с доставкой речным транспортом в районы Крайнего севера",
            ]}
          />
          <DirectionCart
            image={imgage2}
            index={2}
            title="Перевозка нефтепродуктов автотранспортом"
            aboutTitle="Перевозка нефтепродуктов автотранспортом Перевозка любого топлива – сложная и ответственная задача, которая требует соблюдения всех правил безопасности и особого внимания. ООО РегионСнаб на протяжении многих лет успешно выполняет безаварийную и своевременную перевозку нефтепродуктов на территории Красноярского края и ближайших регионов. Многолетний опыт работы ООО “РегионСнаб” показал, что процессы в компании отлично налажены от поступления заявки до поставки топлива на место, а транспорт и водительский состав соответствуют всем требованиям безопасности."
            list={[
              "с доставкой автотранспортом",
              "самовывозом с нефтеперерабатывающих заводов и складов ГСМ",
              "с доставкой железнодорожным транспортом",
              "с доставкой речным транспортом в районы Крайнего севера",
            ]}
          />
          <DirectionCart
            image={imgage3}
            index={3}
            title="Перевалка нефтепродуктов на собственной нефтебазе"
            aboutTitle="Перевалка и хранение нефтепродуктов на собственном складе ГСМ Перемещение нефтепродуктов с одного типа транспорта на другой, а также хранение нефтепродуктов - одна из важнейших и сложных задач поставки. Этот процесс охватывает массу технологических моментов. Отличное знание специфики работы с нефтепродуктами позволяет нам брать ответственность за перевалку на себя, сокращая до минимума риски, связанные с работой с опасными грузами и соблюдением качества нефтепродуктов. Расположен склад ГСМ в предельной близости к г. Красноярску и основным транспортным магистралям, в 6 км от ул. Пограничников. Общая вместимость склада составляет – 19 800 м3. Данный склад ГСМ является самым современным и технологичным от Урала до Дальнего Востока. Управление технологическим процессом приема-выдачи нефтепродуктов автоматизировано программным комплексом с применением дистанционно управляемых электроприводных задвижек. Предусмотрена возможность ввода присадок дозатором в поток наливного стояка, в целях производства брендированного топлива. Доставка нефтепродуктов на склад ГСМ выполняется железнодорожным транспортом на сливную эстакаду, спроектированную под шесть вагоно–цистерн. Производительность насосной станции для приема нефтепродуктов составляет 310 м3/час. Налив нефтепродуктов в автоцистерны происходит через 7 комплектов автоматических систем налива (два для дизельного топлива, два для автобензина 92, по одному комплекту для налива автобензина 95, автобензина 98 и авиатоплива ТС-1). Производительность налива каждого вида продукта 60 м3/час на один наливной стояк."
            list={[
              "с доставкой автотранспортом",
              "самовывозом с нефтеперерабатывающих заводов и складов ГСМ",
              "с доставкой железнодорожным транспортом",
              "с доставкой речным транспортом в районы Крайнего севера",
            ]}
          />
          <AboutCall />
        </div>
      </div>
    </section>
  );
};

export default Directionspage;
